<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Year 2009-2011 (Varias conexiones)' inline='true' name='federated.0o6ies21efp1b313y9ivz0n38fnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_revenue' name='textscan.1jgv9us1k0hfk712un9jq0jb2bog'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Nahu/Portfolio-Data/online-retail-forecast-tableau/data/processed' filename='monthly_revenue.csv' password='' server='' />
          </named-connection>
          <named-connection caption='monthly0_revenue' name='textscan.0c80j42142y9q115tx87f12johh2'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Nahu/Portfolio-Data/online-retail-forecast-tableau/data/processed' filename='monthly0_revenue.csv' password='' server='' />
          </named-connection>
          <named-connection caption='revenue_real_vs_predicted' name='textscan.1u9hitf1uqt0ve15h8vxk16n0pfw'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Nahu/Portfolio-Data/online-retail-forecast-tableau/data/processed' filename='revenue_real_vs_predicted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='online_retail_II - merged' name='excel-direct.0448sqm0b714tb19mrxqz1q8zwyq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Desktop/Nahu/Portfolio-Data/online-retail-forecast-tableau/data/raw/online_retail_II - merged.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0448sqm0b714tb19mrxqz1q8zwyq' name='Year 2009-2011' table='[&apos;Year 2009-2011$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='Revenue' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1u9hitf1uqt0ve15h8vxk16n0pfw' name='revenue_real_vs_predicted.csv' table='[revenue_real_vs_predicted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='revenue_real' ordinal='2' />
              <column datatype='real' name='revenue_predicted' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[revenue_real_vs_predicted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (revenue_real_vs_predicted.csv)]</local-name>
            <parent-name>[revenue_real_vs_predicted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_real]</local-name>
            <parent-name>[revenue_real_vs_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_predicted]</local-name>
            <parent-name>[revenue_real_vs_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o6ies21efp1b313y9ivz0n38fnr].[ctd:Invoice:qk]&quot;' value='# Invoice' />
          <alias key='&quot;[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Invoice:qk]&quot;' value='# Invoices' />
        </aliases>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1050342058864640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([Invoice])' />
      </column>
      <column caption='Country (revenue real vs predicted.csv)' datatype='string' name='[Country (revenue_real_vs_predicted.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Year 2009-2011' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2011_3A85A89A78DC40598EEB48A1B27AD26F]' role='measure' type='quantitative' />
      <column caption='revenue_real_vs_predicted.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_real_vs_predicted.csv_59885FA43FF541368AAB3101FE4CCB35]' role='measure' type='quantitative' />
      <column caption='Revenue Predicted' datatype='real' name='[revenue_predicted]' role='dimension' type='ordinal' />
      <column caption='Revenue Real' datatype='real' name='[revenue_real]' role='dimension' type='ordinal' />
      <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column caption='Revenue Predicted' datatype='real' name='[revenue_predicted]' role='dimension' type='ordinal' />
            <column caption='Revenue Real' datatype='real' name='[revenue_real]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_predicted]' derivation='Sum' name='[sum:revenue_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_real]' derivation='Sum' name='[sum:revenue_real:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:revenue_real:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:revenue_predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:revenue_real:qk] + [federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:revenue_predicted:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column caption='AOV' datatype='real' name='[Calculation_1050342058864640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([Invoice])' />
            </column>
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050342058864640]' derivation='User' name='[usr:Calculation_1050342058864640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6ies21efp1b313y9ivz0n38fnr].[usr:Calculation_1050342058864640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6ies21efp1b313y9ivz0n38fnr].[ctd:Invoice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0o6ies21efp1b313y9ivz0n38fnr].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o6ies21efp1b313y9ivz0n38fnr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Country:nk]' />
              <color column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]' />
              <geometry column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6ies21efp1b313y9ivz0n38fnr].[Latitude (generated)]</rows>
        <cols>[federated.0o6ies21efp1b313y9ivz0n38fnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by cutomer ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Customer ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer ID:ok]' />
              <groupfilter function='member' level='[none:Customer ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Customer ID:ok]</rows>
        <cols>[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]</rows>
        <cols>[federated.0o6ies21efp1b313y9ivz0n38fnr].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Description:nk]</rows>
        <cols>[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='13' param='horz' type-v2='layout-flow' w='98978' x='511' y='943'>
            <zone h='98114' id='11' type-v2='layout-basic' w='98978' x='511' y='943'>
              <zone h='9670' id='3' name='KPIs' show-title='false' w='98978' x='511' y='943'>
              </zone>
              <zone h='47524' id='5' param='horz' type-v2='layout-flow' w='98978' x='511' y='10613'>
                <zone h='47524' id='6' name='Sales by cutomer ID' w='46936' x='511' y='10613'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='47524' id='7' name='Sales by product' w='52041' x='47447' y='10613'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40920' id='8' param='horz' type-v2='layout-flow' w='98978' x='511' y='58137'>
                <zone h='40920' id='9' name='Sales by date' w='48595' x='511' y='58137'>
                  <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40920' id='10' name='Revenue by country' w='50382' x='49106' y='58137'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
