<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17706640371410?rev=1.2' id='exploratory_dashboard_17707544122620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Year 2009-2011 (Varias conexiones)' inline='true' name='federated.0o6ies21efp1b313y9ivz0n38fnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_revenue' name='textscan.1jgv9us1k0hfk712un9jq0jb2bog'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Nahu/Portfolio-Data/online-retail-forecast-tableau/data/processed' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='monthly0_revenue' name='textscan.0c80j42142y9q115tx87f12johh2'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Nahu/Portfolio-Data/online-retail-forecast-tableau/data/processed' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='online_retail_II - merged' name='excel-direct.0448sqm0b714tb19mrxqz1q8zwyq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0448sqm0b714tb19mrxqz1q8zwyq' name='Year 2009-2011' table='[&apos;Year 2009-2011$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Year 2009-2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o6ies21efp1b313y9ivz0n38fnr].[ctd:Invoice:qk]&quot;' value='# Invoice' />
          <alias key='&quot;[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Invoice:qk]&quot;' value='# Invoices' />
        </aliases>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1050342058864640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([Invoice])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' hidden='true' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Year 2009-2011' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Year 2009-2011_3A85A89A78DC40598EEB48A1B27AD26F]' role='measure' type='quantitative' />
      <column caption='Revenue Predicted' datatype='real' hidden='true' name='[revenue_predicted]' role='dimension' type='ordinal' />
      <column caption='Revenue Real' datatype='real' hidden='true' name='[revenue_real]' role='dimension' type='ordinal' />
      <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o6ies21efp1b313y9ivz0n38fnr'>
      <datasources>
        <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
      </datasources>
      <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[my:InvoiceDate:ok]'>
        <groupfilter function='level-members' level='[my:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPIs'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17706640371410/KPIs?rev=' id='126746385' path='/workbooks/Dashboard_17706640371410' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column caption='AOV' datatype='real' name='[Calculation_1050342058864640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([Invoice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050342058864640]' derivation='User' name='[usr:Calculation_1050342058864640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6ies21efp1b313y9ivz0n38fnr].[usr:Calculation_1050342058864640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6ies21efp1b313y9ivz0n38fnr].[ctd:Invoice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[:Measure Names]</column>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Country:nk]</column>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#005500' fontsize='20'>[federated.0o6ies21efp1b313y9ivz0n38fnr].[Multiple Values]</run>
                <run bold='true' fontcolor='#005500' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o6ies21efp1b313y9ivz0n38fnr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17706640371410/Revenuebycountry?rev=' id='126746387' path='/workbooks/Dashboard_17706640371410' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Country:nk]</column>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Country:nk]' />
              <color column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]' />
              <geometry column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6ies21efp1b313y9ivz0n38fnr].[Latitude (generated)]</rows>
        <cols>[federated.0o6ies21efp1b313y9ivz0n38fnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by cutomer ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by customer ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17706640371410/SalesbycutomerID?rev=' id='126746391' path='/workbooks/Dashboard_17706640371410' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Customer ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer ID:ok]' />
              <groupfilter function='member' level='[none:Customer ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Customer ID:ok]</column>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Country:nk]</column>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Customer ID:ok]</rows>
        <cols>[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17706640371410/Salesbydate?rev=' id='126746389' path='/workbooks/Dashboard_17706640371410' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Country:nk]</column>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]</rows>
        <cols>[federated.0o6ies21efp1b313y9ivz0n38fnr].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by products</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17706640371410/Salesbyproduct?rev=' id='126746390' path='/workbooks/Dashboard_17706640371410' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Country:nk]</column>
            <column>[federated.0o6ies21efp1b313y9ivz0n38fnr].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Description:nk]</rows>
        <cols>[federated.0o6ies21efp1b313y9ivz0n38fnr].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard_17706640371410/Dashboard?rev=' id='126750244' path='/workbooks/Dashboard_17706640371410' revision='' />
      <size maxheight='860' maxwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='Year 2009-2011 (Varias conexiones)' name='federated.0o6ies21efp1b313y9ivz0n38fnr' />
      </datasources>
      <datasource-dependencies datasource='federated.0o6ies21efp1b313y9ivz0n38fnr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98040' id='37' param='horz' type-v2='layout-flow' w='99052' x='474' y='980'>
            <zone h='98040' id='13' param='horz' type-v2='layout-flow' w='89633' x='474' y='980'>
              <zone h='98040' id='11' type-v2='layout-basic' w='89633' x='474' y='980'>
                <zone h='9648' id='3' name='KPIs' show-title='false' w='89633' x='474' y='980'>
                </zone>
                <zone h='47486' id='20' is-fixed='true' type-v2='layout-basic' w='89633' x='474' y='10628'>
                  <zone h='47486' id='5' param='horz' type-v2='layout-flow' w='45002' x='474' y='10628'>
                    <zone h='47486' id='6' name='Sales by cutomer ID' w='45002' x='474' y='10628'>
                      <layout-cache fixed-size-h='46' minwidth='182' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='47486' id='21' param='horz' type-v2='layout-flow' w='44631' x='45476' y='10628'>
                    <zone h='47486' id='7' name='Sales by product' w='44631' x='45476' y='10628'>
                      <layout-cache fixed-size-h='46' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40906' id='51' is-fixed='true' type-v2='layout-basic' w='89633' x='474' y='58114'>
                  <zone h='40906' id='8' param='horz' type-v2='layout-flow' w='44993' x='474' y='58114'>
                    <zone fixed-size='728' h='40906' id='9' is-fixed='true' name='Sales by date' w='44993' x='474' y='58114'>
                      <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='40906' id='52' param='horz' type-v2='layout-flow' w='44640' x='45467' y='58114'>
                    <zone h='40906' id='10' name='Revenue by country' w='44640' x='45467' y='58114'>
                      <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='98040' id='40' is-fixed='true' type-v2='layout-basic' w='9419' x='90107' y='980'>
              <zone h='53012' id='36' param='vert' type-v2='layout-flow' w='9419' x='90107' y='980'>
                <zone h='53012' id='38' name='Revenue by country' param='[federated.0o6ies21efp1b313y9ivz0n38fnr].[none:Country:nk]' type-v2='filter' values='database' w='9419' x='90107' y='980'>
                </zone>
              </zone>
              <zone h='45028' id='41' param='vert' type-v2='layout-flow' w='9419' x='90107' y='53992'>
                <zone h='45028' id='42' param='horz' type-v2='layout-flow' w='9419' x='90107' y='53992' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='504' h='43995' id='39' is-fixed='true' mode='typeinlist' name='Sales by date' param='[federated.0o6ies21efp1b313y9ivz0n38fnr].[my:InvoiceDate:ok]' type-v2='filter' values='database' w='8897' x='90332' y='54412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
